# nodejs_test
File to compile with Node :

- ./src/**routes_test.js**
- ./src/**chat_v1.js**
- ./src/**todolist.js**

 
Command for compilation :  ` > node <theFile> `

Command for dependencies import : ` > npm install `